CEFX 07:00:00 Belépés False
OELK 07:00:00 Belépés False
FURI 07:00:00 Belépés False
KZVS 07:00:00 Belépés False
TKZK 07:00:00 Belépés False
CYVM 07:00:00 Belépés False
IJUM 07:00:00 Belépés False
UNHB 07:00:00 Belépés False
LXCQ 07:01:00 Belépés False
TCTJ 07:02:00 Belépés False
UXQG 07:03:00 Belépés False
EZPI 07:03:00 Belépés False
HNQO 07:04:00 Belépés False
FDHJ 07:04:00 Belépés False
CIVX 07:04:00 Belépés False
ZVAP 07:05:00 Belépés False
YADP 07:05:00 Belépés False
WCNK 07:06:00 Belépés False
USAN 07:06:00 Belépés False
EOPP 07:06:00 Belépés False
FCGT 07:07:00 Belépés False
IQTJ 07:08:00 Belépés False
IEAA 07:08:00 Belépés False
QJUF 07:08:00 Belépés False
DMGR 07:08:00 Belépés False
JZPA 07:09:00 Belépés False
WXPD 07:09:00 Belépés False
VTKG 07:09:00 Belépés False
OHFD 07:09:00 Belépés False
JDZB 07:10:00 Belépés False
GBPT 07:10:00 Belépés False
ZEGN 07:11:00 Belépés False
HJVC 07:11:00 Belépés False
JYPK 07:11:00 Belépés False
RMEB 07:11:00 Belépés False
EWBW 07:12:00 Belépés False
FWJV 07:12:00 Belépés False
MQYB 07:12:00 Belépés False
HFLO 07:12:00 Belépés False
LEFV 07:12:00 Belépés False
MCBC 07:13:00 Belépés False
ZSMO 07:13:00 Belépés False
ULVP 07:14:00 Belépés False
CPVG 07:14:00 Belépés False
KHSR 07:14:00 Belépés False
ZKJD 07:14:00 Belépés False
CCCM 07:14:00 Belépés False
GWOJ 07:16:00 Belépés False
XSZL 07:16:00 Belépés False
QNSV 07:18:00 Belépés False
RLOH 07:18:00 Belépés False
SPIN 07:19:00 Belépés False
EOYX 07:19:00 Belépés False
ANHZ 07:19:00 Belépés False
IRVK 07:20:00 Belépés False
AJDZ 07:20:00 Belépés False
LKOX 07:20:00 Belépés False
KFQN 07:20:00 Belépés False
KTTF 07:20:00 Belépés False
UXQG 07:20:00 Kilépés False
VBKS 07:21:00 Belépés False
LUIQ 07:21:00 Belépés False
ASTP 07:22:00 Belépés False
EPLR 07:22:00 Belépés False
HQLI 07:22:00 Belépés False
LKJD 07:22:00 Belépés False
WRDF 07:22:00 Belépés False
BCBX 07:23:00 Belépés False
ARNG 07:23:00 Belépés False
DSVJ 07:23:00 Belépés False
YQDS 07:24:00 Belépés False
BUYG 07:24:00 Belépés False
RLEF 07:24:00 Belépés False
EVLK 07:24:00 Belépés False
IBUH 07:25:00 Belépés False
OOCA 07:25:00 Belépés False
KDUY 07:25:00 Belépés False
KYPG 07:25:00 Belépés False
OIGD 07:25:00 Belépés False
QZIR 07:26:00 Belépés False
HTDZ 07:26:00 Belépés False
RYUI 07:27:00 Belépés False
MTCN 07:27:00 Belépés False
CRNH 07:27:00 Belépés False
QFNH 07:27:00 Belépés False
LQEK 07:27:00 Belépés False
VDCT 07:28:00 Belépés False
LEED 07:28:00 Belépés False
QWRJ 07:28:00 Belépés False
ZWCD 07:28:00 Belépés False
DCUZ 07:28:00 Belépés False
LRYV 07:28:00 Belépés False
AUQM 07:29:00 Belépés False
RXXJ 07:29:00 Belépés False
KOCC 07:29:00 Belépés False
SGRF 07:29:00 Belépés False
JZPA 07:29:00 Kilépés False
JRKN 07:31:00 Belépés False
WMBG 07:31:00 Belépés False
ULHY 07:31:00 Belépés False
BIIG 07:32:00 Belépés False
WQJP 07:32:00 Belépés False
OUCT 07:33:00 Belépés False
QIDC 07:33:00 Belépés False
GDZM 07:34:00 Belépés False
FUXP 07:34:00 Belépés False
ENOH 07:34:00 Belépés False
HQYS 07:34:00 Belépés False
TONE 07:34:00 Belépés False
RBEH 07:34:00 Belépés False
EXYN 07:34:00 Belépés False
ZYRT 07:35:00 Belépés False
WAOO 07:36:00 Belépés False
OGZZ 07:36:00 Belépés False
YWFZ 07:36:00 Belépés False
PTBP 07:36:00 Belépés False
XHTR 07:36:00 Belépés False
YAOW 07:37:00 Belépés False
BLLA 07:37:00 Belépés False
KFCH 07:38:00 Belépés False
DRZO 07:38:00 Belépés False
VYBU 07:38:00 Belépés False
SBUG 07:39:00 Belépés False
HGVI 07:39:00 Belépés False
XVGG 07:39:00 Belépés False
NYQP 07:39:00 Belépés False
CBBW 07:40:00 Belépés False
HUKQ 07:40:00 Belépés False
PNVA 07:40:00 Belépés False
MBUW 07:40:00 Belépés False
BRTF 07:41:00 Belépés False
MRQH 07:41:00 Belépés False
ZMFL 07:41:00 Belépés False
BZZW 07:42:00 Belépés False
LUZY 07:42:00 Belépés False
AZYZ 07:42:00 Belépés False
QEOD 07:42:00 Belépés False
ZVRW 07:43:00 Belépés False
KYGJ 07:43:00 Belépés False
EJKK 07:43:00 Belépés False
UXQG 07:43:00 Belépés False
ABKB 07:44:00 Belépés False
CWFU 07:44:00 Belépés False
DWYR 07:44:00 Belépés False
EOOU 07:44:00 Belépés False
XQJD 07:45:00 Belépés False
JYRP 07:45:00 Belépés False
ZXCK 07:45:00 Belépés False
LXPN 07:45:00 Belépés False
RXGJ 07:45:00 Belépés False
OSAO 07:46:00 Belépés False
XJLC 07:46:00 Belépés False
SYCO 07:46:00 Belépés False
HJZN 07:46:00 Belépés False
YRSO 07:47:00 Belépés False
EVCG 07:47:00 Belépés False
UXUX 07:47:00 Belépés False
ZZNJ 07:47:00 Belépés False
BTSQ 07:47:00 Belépés False
JZPA 07:47:00 Belépés False
QBAL 07:48:00 Belépés False
TGGN 07:48:00 Belépés False
VXKH 07:48:00 Belépés False
YZRI 07:48:00 Belépés False
EQBL 07:48:00 Belépés False
WKFG 07:48:00 Belépés False
JCPW 07:48:00 Belépés False
QFRU 07:48:00 Belépés False
KAZY 07:48:00 Belépés False
PMZN 07:48:00 Belépés False
ADMS 07:49:00 Belépés False
WGTN 07:49:00 Belépés False
NCNP 07:49:00 Belépés False
SPER 07:49:00 Belépés False
GWOJ 07:49:00 Kilépés False
CYEE 07:50:00 Belépés False
WRMG 07:50:00 Belépés False
LXKY 07:50:00 Belépés False
AWID 07:50:00 Belépés False
GNUP 07:50:00 Belépés False
EZPI 07:50:00 Könyvtár False
QMQM 07:51:00 Belépés False
WSVM 07:51:00 Belépés False
WQTU 07:51:00 Belépés False
DNHC 07:52:00 Belépés False
ZPTZ 07:53:00 Belépés False
VVDD 07:53:00 Belépés False
AHXD 07:53:00 Belépés False
ICGV 07:53:00 Belépés False
GCGJ 07:53:00 Belépés False
XIOJ 07:53:00 Belépés False
AJDZ 07:53:00 Könyvtár False
CUNZ 07:54:00 Belépés False
TTIZ 07:54:00 Belépés False
IQMI 07:55:00 Belépés False
ZKPB 07:55:00 Belépés False
YGQG 07:56:00 Belépés False
HFWL 07:56:00 Belépés False
WDPB 07:56:00 Belépés False
CCLX 07:57:00 Belépés False
VMZK 07:57:00 Belépés False
QSFH 07:57:00 Belépés False
EGOB 07:57:00 Belépés False
IEXX 07:57:00 Belépés False
GWOJ 07:57:00 Belépés False
PSHI 07:58:00 Belépés False
RLOP 07:58:00 Belépés False
VVDW 07:58:00 Belépés False
RZCE 07:58:00 Belépés False
EOHT 07:58:00 Belépés False
HTKL 07:59:00 Belépés False
HXDG 07:59:00 Belépés False
JYRM 07:59:00 Belépés False
WAOO 07:59:00 Könyvtár False
LMUW 08:00:00 Belépés False
FJNQ 08:02:00 Belépés False
JFAL 08:03:00 Belépés False
SHVV 08:03:00 Belépés False
ZLGF 08:03:00 Belépés False
AFFY 08:04:00 Belépés False
IJCF 08:05:00 Belépés False
NCXT 08:06:00 Belépés False
EDVY 08:07:00 Belépés False
MCQJ 08:07:00 Belépés False
DRPC 08:07:00 Belépés False
TYYD 08:07:00 Belépés False
KUAL 08:07:00 Belépés False
FDIN 08:08:00 Belépés False
KREL 08:08:00 Belépés False
ERNY 08:08:00 Belépés False
ZZID 08:09:00 Belépés False
HRTN 08:09:00 Belépés False
PKKX 08:10:00 Belépés False
HXIN 08:11:00 Belépés False
LPXX 08:11:00 Belépés False
HNSN 08:12:00 Belépés False
XCMJ 08:13:00 Belépés False
VBJJ 08:14:00 Belépés False
OTGN 08:14:00 Belépés False
GVVL 08:17:00 Belépés False
KUEG 08:19:00 Belépés False
YCXV 08:19:00 Belépés False
KMQV 08:20:00 Belépés False
XVGG 08:45:00 Könyvtár False
YGQG 08:45:00 Könyvtár False
RYUI 08:46:00 Könyvtár False
AHXD 08:47:00 Könyvtár False
YQDS 08:47:00 Könyvtár False
YADP 08:49:00 Könyvtár False
BIIG 08:52:00 Könyvtár False
HFWL 08:52:00 Könyvtár False
KZVS 08:54:00 Könyvtár False
OELK 08:55:00 Könyvtár False
CWFU 08:55:00 Könyvtár False
CPVG 08:57:00 Könyvtár False
LUZY 08:57:00 Könyvtár False
YZRI 08:57:00 Könyvtár False
OOCA 08:57:00 Könyvtár False
INYB 09:39:00 Belépés False
EOMR 09:42:00 Belépés False
BKLM 09:44:00 Belépés False
HBTW 09:45:00 Belépés False
ZWCD 09:45:00 Könyvtár False
XQJD 09:45:00 Könyvtár False
JDZB 09:45:00 Könyvtár False
EPIX 09:46:00 Belépés False
FRXY 09:46:00 Belépés False
EPLR 09:47:00 Könyvtár False
CCLX 09:47:00 Könyvtár False
IBUH 09:48:00 Könyvtár False
IRVK 09:48:00 Könyvtár False
UXQG 09:48:00 Könyvtár False
YQDS 09:48:00 Könyvtár False
WXPD 09:49:00 Könyvtár False
BLLA 09:50:00 Könyvtár False
TIVJ 09:51:00 Belépés False
YRSO 09:51:00 Könyvtár False
NCNP 09:52:00 Könyvtár False
RLOP 09:54:00 Könyvtár False
EIDT 09:56:00 Belépés False
QNSV 09:56:00 Könyvtár False
USAN 09:57:00 Könyvtár False
GDQY 09:58:00 Belépés False
HUKQ 09:59:00 Könyvtár False
KHSR 09:59:00 Könyvtár False
WRTL 10:39:00 Belépés False
PSHI 10:45:00 Könyvtár False
QWRJ 10:46:00 Könyvtár False
IQTJ 10:46:00 Kilépés False
FUXP 10:47:00 Könyvtár False
HJZN 10:47:00 Könyvtár False
ENOH 10:47:00 Kilépés False
CUNZ 10:48:00 Könyvtár False
JZPA 10:49:00 Könyvtár False
PHCY 10:50:00 Belépés False
ZVRW 10:50:00 Könyvtár False
ADMS 10:50:00 Könyvtár False
EQBL 10:51:00 Belépés False
VVDW 10:51:00 Belépés False
HJVC 10:51:00 Belépés False
CBOW 10:52:00 Belépés False
DNHC 10:52:00 Könyvtár False
ZXCK 10:52:00 Belépés False
ZMFL 10:52:00 Belépés False
CYEE 10:52:00 Belépés False
ENOH 10:52:00 Belépés False
BFJR 10:53:00 Belépés False
HQLI 10:53:00 Könyvtár False
MCBC 10:53:00 Belépés False
IEAA 10:53:00 Belépés False
HFWL 10:54:00 Belépés False
IQTJ 10:54:00 Belépés False
TTIZ 10:55:00 Könyvtár False
FURI 10:55:00 Könyvtár False
SBUG 10:55:00 Könyvtár False
BXGP 10:56:00 Belépés False
OSAO 10:57:00 Könyvtár False
ZOOM 10:58:00 Belépés False
RTSN 10:59:00 Belépés False
GDZM 10:59:00 Könyvtár False
AUQM 10:59:00 Könyvtár False
AJDZ 11:46:00 Menza False
HGVI 11:47:00 Menza False
LEED 11:47:00 Menza False
PSHI 11:49:00 Menza False
SBUG 11:50:00 Menza False
AUQM 11:50:00 Menza False
JDZB 11:50:00 Menza False
QZIR 11:51:00 Menza False
SPIN 11:52:00 Menza False
WMBG 11:52:00 Menza False
WAOO 11:52:00 Menza False
HFLO 11:52:00 Menza False
ABKB 11:53:00 Menza False
CUNZ 11:54:00 Menza False
RXXJ 11:54:00 Menza False
CEFX 11:54:00 Menza False
BUYG 11:56:00 Menza False
JYRP 11:57:00 Menza False
YQDS 11:59:00 Menza False
GWOJ 11:59:00 Menza False
VDCT 11:59:00 Menza False
OUCT 12:46:00 Menza True
WGTN 12:47:00 Menza True
FWJV 12:47:00 Menza True
ULVP 12:47:00 Menza True
XQJD 12:49:00 Menza True
EVCG 12:49:00 Menza True
YRSO 12:51:00 Menza True
ZVRW 12:53:00 Menza True
JRKN 12:53:00 Menza True
RLEF 12:53:00 Menza True
UXQG 12:55:00 Menza True
CCLX 12:57:00 Menza True
VVDD 12:57:00 Menza True
LXCQ 12:57:00 Menza True
ZPTZ 12:59:00 Menza True
SGRF 12:59:00 Menza True
DWYR 13:45:00 Kilépés True
EOYX 13:45:00 Kilépés True
IRVK 13:45:00 Menza True
PNVA 13:46:00 Kilépés True
CRNH 13:46:00 Kilépés True
UXUX 13:46:00 Kilépés True
MQYB 13:46:00 Menza True
DNHC 13:47:00 Menza True
QMQM 13:48:00 Kilépés True
VMZK 13:48:00 Kilépés True
AZYZ 13:48:00 Kilépés True
HNQO 13:48:00 Kilépés True
BRTF 13:48:00 Menza True
HXDG 13:49:00 Kilépés True
RZCE 13:49:00 Kilépés True
KYPG 13:50:00 Kilépés True
KFCH 13:51:00 Kilépés True
WRMG 13:51:00 Kilépés True
LXKY 13:51:00 Kilépés True
EWBW 13:51:00 Menza True
HTKL 13:51:00 Menza True
KDUY 13:52:00 Kilépés True
IBUH 13:52:00 Menza True
JZPA 13:52:00 Menza True
TCTJ 13:53:00 Kilépés True
WQJP 13:54:00 Kilépés True
YGQG 13:54:00 Menza True
CBBW 13:54:00 Menza True
ADMS 13:55:00 Menza True
BZZW 13:55:00 Menza True
MTCN 13:56:00 Kilépés True
ICGV 13:56:00 Kilépés True
OSAO 13:56:00 Menza True
ZVAP 13:56:00 Menza True
MRQH 13:56:00 Menza True
WCNK 13:56:00 Menza True
TGGN 13:57:00 Menza True
KOCC 13:57:00 Menza True
TKZK 13:58:00 Kilépés True
DCUZ 13:58:00 Kilépés True
DRZO 13:59:00 Kilépés True
QBAL 13:59:00 Menza True
ASTP 13:59:00 Menza True
TKZK 14:00:00 Belépés True
HNQO 14:01:00 Belépés True
CRNH 14:02:00 Belépés True
YADP 14:02:00 Menza True
CPVG 14:02:00 Menza True
ENOH 14:02:00 Menza True
SYCO 14:02:00 Menza True
KYPG 14:04:00 Belépés True
CIVX 14:04:00 Kilépés True
XHTR 14:04:00 Kilépés True
RYUI 14:04:00 Menza True
SBUG 14:04:00 Könyvtár True
EQBL 14:04:00 Könyvtár True
DCUZ 14:05:00 Belépés True
ZEGN 14:05:00 Menza True
YRSO 14:05:00 Könyvtár True
ZVRW 14:05:00 Könyvtár True
MTCN 14:07:00 Belépés True
DWYR 14:07:00 Belépés True
KFCH 14:07:00 Belépés True
HUKQ 14:07:00 Kilépés True
OELK 14:07:00 Menza True
FUXP 14:07:00 Menza True
TCTJ 14:08:00 Belépés True
KDUY 14:08:00 Belépés True
EOYX 14:08:00 Belépés True
VMZK 14:08:00 Belépés True
PNVA 14:08:00 Belépés True
DRZO 14:08:00 Belépés True
LXKY 14:08:00 Belépés True
AZYZ 14:08:00 Belépés True
FJNQ 14:08:00 Kilépés True
RZCE 14:09:00 Belépés True
VTKG 14:09:00 Kilépés True
EPLR 14:09:00 Menza True
IBUH 14:09:00 Könyvtár True
HXDG 14:12:00 Belépés True
QMQM 14:12:00 Belépés True
WQJP 14:12:00 Belépés True
UXUX 14:12:00 Belépés True
WMBG 14:12:00 Kilépés True
TTIZ 14:12:00 Menza True
NCNP 14:12:00 Menza True
YAOW 14:12:00 Menza True
IEAA 14:12:00 Menza True
HGVI 14:12:00 Könyvtár True
ICGV 14:13:00 Belépés True
GNUP 14:13:00 Kilépés True
XJLC 14:13:00 Menza True
VXKH 14:13:00 Menza True
WRMG 14:14:00 Belépés True
UXQG 14:14:00 Könyvtár True
JYRM 14:14:00 Könyvtár True
ZZID 14:16:00 Kilépés True
GDZM 14:16:00 Menza True
AUQM 14:16:00 Könyvtár True
CEFX 14:17:00 Kilépés True
OHFD 14:17:00 Kilépés True
QNSV 14:17:00 Menza True
LKOX 14:17:00 Menza True
PKKX 14:18:00 Kilépés True
CCLX 14:18:00 Könyvtár True
SPIN 14:19:00 Könyvtár True
HJVC 14:21:00 Kilépés True
RLOH 14:21:00 Menza True
KTTF 14:21:00 Menza True
ZOOM 14:21:00 Menza True
FURI 14:22:00 Menza True
KFQN 14:22:00 Menza True
WKFG 14:22:00 Könyvtár True
TGGN 14:23:00 Kilépés True
ZYRT 14:23:00 Kilépés True
AHXD 14:25:00 Kilépés True
QWRJ 14:25:00 Menza True
PTBP 14:27:00 Kilépés True
XQJD 14:27:00 Könyvtár True
ZXCK 14:27:00 Könyvtár True
YGQG 14:28:00 Könyvtár True
NCXT 14:29:00 Kilépés True
INYB 14:29:00 Kilépés True
IQTJ 14:29:00 Menza True
LEFV 14:32:00 Könyvtár True
BIIG 14:33:00 Kilépés True
WRTL 14:36:00 Kilépés True
OGZZ 14:36:00 Könyvtár True
XIOJ 14:37:00 Kilépés True
KHSR 14:39:00 Kilépés True
ZXCK 14:40:00 Kilépés True
MCBC 14:40:00 Kilépés True
ZLGF 14:44:00 Kilépés True
BCBX 14:45:00 Kilépés True
ASTP 14:49:00 Kilépés True
KOCC 14:50:00 Kilépés True
VDCT 14:50:00 Kilépés True
QFNH 14:50:00 Könyvtár True
EVCG 14:52:00 Kilépés True
QFRU 14:52:00 Kilépés True
SGRF 14:56:00 Kilépés True
QZIR 14:56:00 Kilépés True
HFLO 14:56:00 Kilépés True
HXIN 14:56:00 Kilépés True
FRXY 14:56:00 Kilépés True
KZVS 14:58:00 Kilépés True
ULVP 14:59:00 Kilépés True
CCCM 14:59:00 Kilépés True
EIDT 14:59:00 Kilépés True
EPLR 15:00:00 Kilépés True
DNHC 15:00:00 Könyvtár True
OELK 15:02:00 Kilépés True
EDVY 15:02:00 Kilépés True
ZVRW 15:03:00 Könyvtár True
XVGG 15:05:00 Kilépés True
ANHZ 15:05:00 Kilépés True
GWOJ 15:05:00 Könyvtár True
PSHI 15:05:00 Könyvtár True
TONE 15:07:00 Kilépés True
XCMJ 15:07:00 Kilépés True
YAOW 15:08:00 Kilépés True
VXKH 15:08:00 Kilépés True
EWBW 15:09:00 Kilépés True
MBUW 15:09:00 Kilépés True
YADP 15:10:00 Kilépés True
ZMFL 15:11:00 Kilépés True
AWID 15:11:00 Kilépés True
QJUF 15:12:00 Kilépés True
BXGP 15:12:00 Kilépés True
HNQO 15:12:00 Kilépés True
ZOOM 15:12:00 Könyvtár True
NYQP 15:13:00 Kilépés True
CRNH 15:13:00 Kilépés True
EVLK 15:13:00 Könyvtár True
VVDD 15:14:00 Kilépés True
EOHT 15:14:00 Kilépés True
CWFU 15:15:00 Kilépés True
HQYS 15:15:00 Kilépés True
HQLI 15:17:00 Kilépés True
WDPB 15:17:00 Kilépés True
IJUM 15:18:00 Kilépés True
RLEF 15:19:00 Kilépés True
XJLC 15:19:00 Kilépés True
EQBL 15:19:00 Kilépés True
ABKB 15:19:00 Könyvtár True
WGTN 15:20:00 Könyvtár True
LKJD 15:22:00 Könyvtár True
GCGJ 15:23:00 Kilépés True
OSAO 15:23:00 Könyvtár True
HJZN 15:25:00 Kilépés True
JRKN 15:26:00 Könyvtár True
BRTF 15:26:00 Könyvtár True
JDZB 15:27:00 Könyvtár True
KMQV 15:28:00 Kilépés True
CUNZ 15:29:00 Könyvtár True
QNSV 15:30:00 Kilépés True
LQEK 15:30:00 Könyvtár True
VBKS 15:30:00 Könyvtár True
ZVAP 15:32:00 Kilépés True
JYPK 15:32:00 Könyvtár True
SYCO 15:33:00 Kilépés True
VBJJ 15:35:00 Kilépés True
KFQN 15:36:00 Kilépés True
EJKK 15:37:00 Kilépés True
MQYB 15:39:00 Kilépés True
BTSQ 15:40:00 Kilépés True
YWFZ 15:42:00 Kilépés True
OUCT 15:44:00 Kilépés True
BLLA 15:44:00 Kilépés True
JFAL 15:45:00 Kilépés True
CPVG 15:46:00 Kilépés True
CYEE 15:46:00 Kilépés True
UNHB 15:46:00 Kilépés True
LXCQ 15:48:00 Kilépés True
KREL 15:48:00 Kilépés True
HFWL 15:51:00 Kilépés True
QSFH 15:51:00 Könyvtár True
FCGT 15:52:00 Kilépés True
VYBU 15:52:00 Kilépés True
ZEGN 15:53:00 Kilépés True
OOCA 15:54:00 Kilépés True
ZKJD 15:58:00 Kilépés True
GVVL 15:58:00 Kilépés True
SPER 15:59:00 Könyvtár True
TCTJ 16:00:00 Kilépés True
DWYR 16:00:00 Kilépés True
ICGV 16:00:00 Kilépés True
RLOH 16:01:00 Kilépés True
TKZK 16:01:00 Kilépés True
HNQO 16:02:00 Belépés True
HXDG 16:02:00 Kilépés True
KYPG 16:02:00 Kilépés True
KFCH 16:02:00 Kilépés True
DCUZ 16:02:00 Kilépés True
WRMG 16:02:00 Kilépés True
LQEK 16:02:00 Kilépés True
VMZK 16:03:00 Kilépés True
WQJP 16:03:00 Kilépés True
AZYZ 16:03:00 Kilépés True
DSVJ 16:03:00 Kilépés True
LEED 16:04:00 Kilépés True
GDZM 16:04:00 Kilépés True
PNVA 16:04:00 Kilépés True
BFJR 16:04:00 Kilépés True
KDUY 16:04:00 Kilépés True
IQTJ 16:05:00 Kilépés True
RLOP 16:05:00 Kilépés True
FUXP 16:06:00 Kilépés True
HTDZ 16:06:00 Kilépés True
MTCN 16:08:00 Kilépés True
LKOX 16:09:00 Kilépés True
VVDW 16:09:00 Kilépés True
WRDF 16:10:00 Kilépés True
DRZO 16:11:00 Kilépés True
LXKY 16:11:00 Kilépés True
KAZY 16:11:00 Kilépés True
LUIQ 16:13:00 Kilépés True
PHCY 16:13:00 Kilépés True
EOYX 16:14:00 Kilépés True
AFFY 16:14:00 Kilépés True
RZCE 16:15:00 Kilépés True
UXUX 16:15:00 Kilépés True
OIGD 16:16:00 Kilépés True
IRVK 16:16:00 Könyvtár True
BUYG 16:16:00 Könyvtár True
CBBW 16:19:00 Könyvtár True
RYUI 16:20:00 Kilépés True
JZPA 16:20:00 Könyvtár True
TTIZ 16:21:00 Kilépés True
FURI 16:21:00 Kilépés True
ENOH 16:21:00 Kilépés True
YQDS 16:22:00 Könyvtár True
QBAL 16:24:00 Könyvtár True
IEAA 16:25:00 Kilépés True
CRNH 16:26:00 Belépés True
JYPK 16:26:00 Kilépés True
KTTF 16:27:00 Kilépés True
LUZY 16:28:00 Kilépés True
ADMS 16:28:00 Könyvtár True
NCNP 16:29:00 Kilépés True
PSHI 16:30:00 Könyvtár True
USAN 16:32:00 Kilépés True
ARNG 16:33:00 Kilépés True
EZPI 16:35:00 Kilépés True
SPER 16:37:00 Kilépés True
RXXJ 16:39:00 Kilépés True
YCXV 16:39:00 Kilépés True
EOOU 16:41:00 Kilépés True
YZRI 16:44:00 Kilépés True
LEFV 16:44:00 Kilépés True
HNSN 16:44:00 Kilépés True
BKLM 16:46:00 Kilépés True
TIVJ 16:51:00 Kilépés True
LKJD 16:52:00 Kilépés True
QWRJ 16:56:00 Kilépés True
ZWCD 16:56:00 Kilépés True
EXYN 16:57:00 Kilépés True
JYRM 16:58:00 Kilépés True
RTSN 16:58:00 Kilépés True
WXPD 16:59:00 Kilépés True
JZPA 17:01:00 Kilépés True
IEXX 17:02:00 Kilépés True
ADMS 17:03:00 Kilépés True
WAOO 17:03:00 Kilépés True
CBBW 17:04:00 Kilépés True
RMEB 17:04:00 Kilépés True
CBOW 17:07:00 Kilépés True
LPXX 17:11:00 Kilépés True
ULHY 17:15:00 Kilépés True
GDQY 17:20:00 Kilépés True
QEOD 17:22:00 Kilépés True
UXQG 17:23:00 Kilépés True
PSHI 17:25:00 Kilépés True
BZZW 17:26:00 Kilépés True
RXGJ 17:26:00 Kilépés True
EOPP 17:26:00 Kilépés True
IRVK 17:27:00 Kilépés True
QBAL 17:28:00 Kilépés True
SBUG 17:30:00 Kilépés True
ABKB 17:32:00 Kilépés True
JCPW 17:32:00 Kilépés True
JDZB 17:34:00 Kilépés True
WSVM 17:34:00 Kilépés True
TYYD 17:35:00 Kilépés True
LRYV 17:36:00 Kilépés True
QMQM 17:38:00 Kilépés True
CYVM 17:38:00 Kilépés True
QIDC 17:43:00 Kilépés True
AUQM 17:44:00 Kilépés True
OSAO 17:46:00 Kilépés True
IQMI 17:46:00 Kilépés True
BRTF 17:48:00 Kilépés True
YGQG 17:49:00 Kilépés True
QSFH 17:49:00 Kilépés True
KDUY 17:51:00 Belépés True
WKFG 17:51:00 Kilépés True
GWOJ 17:52:00 Kilépés True
MRQH 17:53:00 Kilépés True
IJCF 17:55:00 Kilépés True
HTKL 17:56:00 Kilépés True
ZPTZ 17:57:00 Kilépés True
MCQJ 17:57:00 Kilépés True
KUEG 17:59:00 Kilépés True
ZOOM 18:02:00 Kilépés True
JYRP 18:04:00 Kilépés True
XSZL 18:04:00 Kilépés True
SHVV 18:04:00 Kilépés True
ZSMO 18:05:00 Kilépés True
HBTW 18:05:00 Kilépés True
EVLK 18:08:00 Kilépés True
HNQO 18:10:00 Kilépés True
KYGJ 18:10:00 Kilépés True
OGZZ 18:12:00 Kilépés True
EGOB 18:13:00 Kilépés True
JRKN 18:16:00 Kilépés True
EPIX 18:16:00 Kilépés True
HGVI 18:17:00 Kilépés True
QFNH 18:18:00 Kilépés True
GBPT 18:18:00 Kilépés True
CUNZ 18:21:00 Kilépés True
FDHJ 18:21:00 Kilépés True
FDIN 18:23:00 Kilépés True
BUYG 18:24:00 Kilépés True
CRNH 18:25:00 Kilépés True
VBKS 18:25:00 Kilépés True
LXPN 18:25:00 Kilépés True
LMUW 18:25:00 Kilépés True
EOMR 18:26:00 Kilépés True
KUAL 18:31:00 Kilépés True
CCLX 18:36:00 Kilépés True
IBUH 18:37:00 Kilépés True
ZZNJ 18:38:00 Kilépés True
HRTN 18:38:00 Kilépés True
WGTN 18:39:00 Kilépés True
OTGN 18:39:00 Kilépés True
XQJD 18:42:00 Kilépés True
YQDS 18:42:00 Kilépés True
ERNY 18:42:00 Kilépés True
FWJV 18:43:00 Kilépés True
AJDZ 18:44:00 Kilépés True
PMZN 18:45:00 Kilépés True
ZVRW 18:47:00 Kilépés True
RBEH 18:48:00 Kilépés True
DRPC 18:50:00 Kilépés True
ZKPB 18:51:00 Kilépés True
DNHC 18:52:00 Kilépés True
WQTU 18:54:00 Kilépés True
SPIN 18:54:00 Kilépés True
KDUY 18:54:00 Kilépés True
DMGR 18:54:00 Kilépés True
YRSO 18:54:00 Kilépés True
WCNK 18:54:00 Kilépés True
